# opentelemetry-browser

./: .gitignore  README.md  cockpit.md  otel-agent-configuration.properties  pom.xml
docs/: GeneratedDiagram.md  InstallOtelcol.md  OtelcolOperator.md  cockpit.md  observability-as-code.md  otelcol-config-yaml.md  otelcol-grafana-dashboard-mermaidjs.md  start.md
kubernetes/: agent-traces-configmap.yaml
kubernetes/grafana/: agent-traces-configmap.yaml  agent-traces.yaml
kubernetes/opentelemetry/: otel-collector-crd.yaml  otel-collector.yaml  otelcol-config.yaml
src/main/java/dev/keyholder/: Cdp.java  ParseMarkdownToHtml.java  TracedBrowser.java  Tracing.java
src/main/java/dev/keyholder/tracedbrowser/: TracedBrowserApp.java  TracedBrowserApplication.java
src/main/java/one/tractatus/: Cdp.java  JsonPropertySourceLoader.java  ParseMarkdownToHtml.java  TracedBrowser.java  Tracing.java  UiGw.java
src/main/java/one/tractatus/otelcolvisualizer/: MermaidFormatter.java  OtelcolConfig.java  OtelcolVisualizer.java
src/main/java/one/tractatus/tracedbrowser/: TracedBrowser.java  TracedBrowserApp.java  TracedWindow.java
src/main/resources/: appgw.json  application.json  application.properties
src/main/resources/static/: GeneratedDiagram.md  appgw.json  cockpit.md  index.html
