otel.javaagent.enabled=true
otel.instrumentation.experimental.outgoing-span-suppression-by-type=true
otel.instrumentation.opentelemetry-annotations.enabled=true
otel.javaagent.debug=false
#otel.exporter.otlp.endpoint=http://otel-collector.default.svc.cluster.local:4317
#otel.exporter.otlp.endpoint=http://grafana-agent-traces.default.svc.cluster.local:4317
#...or export OTEL_EXPORTER_OTLP_ENDPOINT==http://127.0.0.1:4317
otel.exporter.otlp.endpoint=http://127.0.0.1:4317
otel.trace.exporter=otlp
otel.propagators=tracecontext
otel.resource.attributes=service.name=browser

#<!--METRICS CONFIG-->
otel.metrics.exporter=otlp
otel.metrics.exemplar.filter=NONE

#otel.instrumentation.http.capture-headers.client.request
#otel.instrumentation.http.capture-headers.client.response
#otel.instrumentation.http.capture-headers.server.request
#otel.instrumentation.http.capture-headers.server.response
