tracing.ui.url=https://devrimdemiroz.grafana.net/explore?orgId=1


# Filters for url noise
url.filter.regex=.*\.ico$||.*\\.js\?.*$||.*\\.ttf\?.*$||.*\\.woff\?.*$

server.port=8081

# TODO get params from pom.xml to here
# otel.exporter.otlp.endpoint=http://grafana-agent-traces.default.svc.cluster.local:4317