tracing.ui.url=https://devrimdemiroz.grafana.net/explore?orgId=1


# Filters for url noise
url.filter.regex=.*\.ico$||.*\\.js\?.*$||.*\\.ttf\?.*$||.*\\.woff\?.*$

server.port=8081

# to demo spring jvm metrics via otel javaagent
management.endpoints.web.exposure.include=metrics, health, prometheus, info
management.metrics.export.prometheus.enabled=true